<<<<<<< HEAD
spring.application.name=AI-Projekt

# API Keys
spring.ai.openai.api-key=${API_KEY}
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.access.token=${TMDB_API_KEY}

#Database configuration
>>>>>>> 7aac95196e66f634b57ca91e649910f26d6124a1
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true