spring.application.name=AI-Projekt

# API Keys
spring.ai.openai.api-key=${API_KEY}
tmdb.api.base-url=https://api.themoviedb.org/3
tmdb.access.token=${TMDB_ACCESS_TOKEN}

# Database configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true